# WalkWithMeBackend

./: WalkWithMeBackend.sln
WalkWithMeBackend/: Dockerfile  Program.cs  Startup.cs  WalkWithMeBackend.csproj  WeatherForecast.cs  appsettings.json
WalkWithMeBackend/Controllers/: AppUsersController.cs  HelloWorldController.cs  RoutingController.cs  TestController.cs  WeatherForecastController.cs
WalkWithMeBackend/Data/: AppDbContext.cs
WalkWithMeBackend/Extensions/Osm/: NodeExtension.cs  TagExtension.cs
WalkWithMeBackend/Migrations/: 20200630082100_AddFullModel.Designer.cs  20200630082100_AddFullModel.cs  20200702142758_AddFullModel.Designer.cs  20200702142758_AddFullModel.cs  AppDbContextModelSnapshot.cs
WalkWithMeBackend/Model/: AppUser.cs  Category.cs  CategoryPriority.cs  Company.cs  CompanyPoint.cs  Event.cs  GeoPoint.cs  PointOfEvent.cs  PointOfInterest.cs  PointOfInterestCategory.cs  Promocode.cs  Route.cs  RouteGeoPoint.cs  Score.cs
WalkWithMeBackend/Model/Algorithms/: Algorithms.cs
WalkWithMeBackend/Model/Algorithms/Genetic/: Generation.cs  Genetic.cs  Genotype.cs
WalkWithMeBackend/Model/Algorithms/Utilities/: MathExtended.cs  RandomExtended.cs
WalkWithMeBackend/Model/DTO/: AppUserDTO.cs  HelloWorldDTO.cs
WalkWithMeBackend/Properties/: launchSettings.json
WalkWithMeBackend/Services/: GeneticService.cs  OsmService.cs
