<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5195ce8b-5c9a-4112-9c74-9f50f5ec22ed</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200627123053_Initial.cs" />
    <Compile Remove="Migrations\20200627123053_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200630074520_Model0.cs" />
    <Compile Remove="Migrations\20200630074520_Model0.Designer.cs" />
    <Compile Remove="Migrations\20200630075447_Model0.cs" />
    <Compile Remove="Migrations\20200630075447_Model0.Designer.cs" />
    <Compile Remove="Migrations\20200630081302_BaseModel.cs" />
    <Compile Remove="Migrations\20200630081302_BaseModel.Designer.cs" />
    <Compile Remove="Migrations\20200630081320_BaseModel.cs" />
    <Compile Remove="Migrations\20200630081320_BaseModel.Designer.cs" />
    <Compile Remove="Migrations\20200630081402_AddModel.cs" />
    <Compile Remove="Migrations\20200630081402_AddModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Itinero" Version="1.5.0" />
    <PackageReference Include="Itinero.IO.Osm" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="OsmSharp" Version="6.2.0" />
  </ItemGroup>


</Project>
