<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200627123053_Initial.cs" />
    <Compile Remove="Migrations\20200627123053_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200630074520_Model0.cs" />
    <Compile Remove="Migrations\20200630074520_Model0.Designer.cs" />
    <Compile Remove="Migrations\20200630075447_Model0.cs" />
    <Compile Remove="Migrations\20200630075447_Model0.Designer.cs" />
    <Compile Remove="Migrations\20200630081302_BaseModel.cs" />
    <Compile Remove="Migrations\20200630081302_BaseModel.Designer.cs" />
    <Compile Remove="Migrations\20200630081320_BaseModel.cs" />
    <Compile Remove="Migrations\20200630081320_BaseModel.Designer.cs" />
    <Compile Remove="Migrations\20200630081402_AddModel.cs" />
    <Compile Remove="Migrations\20200630081402_AddModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Itinero" Version="1.5.0" />
    <PackageReference Include="Itinero.IO.Osm" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="OsmSharp" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
